# backend

./: build.gradle  settings.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/dev/gware/: GwareApplication.java
src/main/java/com/dev/gware/auth/: AuthController.java  AuthService.java
src/main/java/com/dev/gware/auth/controller/: AuthController.java
src/main/java/com/dev/gware/auth/domain/: AuthUser.java
src/main/java/com/dev/gware/auth/dto/request/: LoginRequest.java  (+1 more)
src/main/java/com/dev/gware/auth/exception/: RefreshTokenNotSameException.java
src/main/java/com/dev/gware/auth/jwt/: JwtProvider.java
src/main/java/com/dev/gware/auth/mapper/: AuthMapper.java
src/main/java/com/dev/gware/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/dev/gware/common/exception/: ResourceNotFoundException.java
src/main/java/com/dev/gware/common/filter/: CustomAuthorizationFilter.java  CustomCorsFilter.java
src/main/java/com/dev/gware/common/response/: CommonResponse.java  ErrorResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
src/main/java/com/dev/gware/configuration/: SecurityConfig.java
src/main/java/com/dev/gware/customboard/exhandler/: ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/dev/gware/department/controller/: UserDepartmentController.java
src/main/java/com/dev/gware/department/domain/: UserDepartment.java
src/main/java/com/dev/gware/department/dto/: UserDepartmentDTO.java
src/main/java/com/dev/gware/department/repository/: UserDepartmentRepository.java
src/main/java/com/dev/gware/department/service/: UserDepartmentService.java
src/main/java/com/dev/gware/global/handler/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/dev/gware/message/controller/: MessageController.java
src/main/java/com/dev/gware/message/domain/: Message.java  MessageStatus.java
src/main/java/com/dev/gware/message/exception/: MessageNotFoundException.java
src/main/java/com/dev/gware/message/repository/: MessageRepository.java
src/main/java/com/dev/gware/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/dev/gware/position/controller/: UserPositionController.java
src/main/java/com/dev/gware/position/domain/: UserPosition.java
src/main/java/com/dev/gware/position/dto/: UserPositionDto.java
src/main/java/com/dev/gware/position/repository/: UserPositionRepository.java
src/main/java/com/dev/gware/position/service/: UserPositionService.java
src/main/java/com/dev/gware/user/: UserController.java  UserService.java
src/main/java/com/dev/gware/user/controller/: UserController.java
src/main/java/com/dev/gware/user/domain/: Users.java  UsrInfo.java
src/main/java/com/dev/gware/user/dto/: GetUserRes.java
src/main/java/com/dev/gware/user/exception/: UserNotFoundException.java
src/main/java/com/dev/gware/user/mapper/: UserMapper.java
src/main/java/com/dev/gware/user/repository/: UserRepository.java
src/main/java/com/dev/gware/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/mapper/: Auth.xml  User.xml
src/main/resources/static/docs/: api.html
src/test/java/com/dev/gware/: GwareApplicationTests.java
src/test/java/com/dev/gware/user/controller/: UserControllerTest.java
(+66 files in other folders)
