spring.datasource.url=jdbc:mysql://neuma.iptime.org:3306/?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=webadmin
spring.datasource.hikari.password=Rmfnqdnpdjaksemfwk!!